version: "3"

services:
    tf:
        image: tensorflow/tensorflow:latest-py3-jupyter
        ports: 
            - "8889:8888"
        volumes: 
            - /Users/kells/Documents/projects/AI:/tf/projects